<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1em;
        }
        /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */

        h1 {
            text-decoration: underline;
            /*
            Shorthand 
            font - font-style -> font-weight -> font-size -> font family

            fonto-family: 'work Sans', sans-serify;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work Sans', sans-serify;
        }

        h2 {
            font: bold 2em 'work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam error aliquam saepe ad, beatae tempora. Maxime repellendus id veritatis sed fugiat necessitatibus est magnam totam quae! Molestias reiciendis eveniet nulla.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit possimus itaque deserunt asperiores quae, molestias, iure corporis, non sed beatae quas recusandae numquam impedit sunt. Dolorum quae iste ipsam voluptatem!</p>
    <h2>Subtítulo do exercício 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dolore sed, est quaerat dolorem cumque veniam ut et suscipit eius odio sequi corrupti maiores pariatur mollitia ducimus necessitatibus. Sunt, adipisci!</p>
</body>
</html>