<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(Angelia\ Beauty.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-ast (aat)
            - svg

            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, voluptates, voluptatem eius laboriosam adipisci dignissimos perferendis ipsum excepturi eligendi aliquid vero, et dicta. Voluptatem sequi iste necessitatibus eum error fugit!</p>
</body>
</html>